{
  "version": 2,
  "build": {
    "builder": "heroku/buildpacks:20",
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ]
  },
  "deploy": {
    "startCommand": "python app.py",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
